# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* nodejs development box
* Version 0.1

### How do I get set up? ###

* clone this repo and start the box
* 
```
#!bash

cd jsdevbox
vagrant up
```

* Dependencies
vagrant
virtualbox
ansible
